# ---------------------------------------------------------------------
#	Order 	Deny, Allow
#	Deny 	from 	54.243.185.88
#	Deny 	from 	All
#	Allow 	from 	192.168.0.0/24
#	Allow 	from 	all
# ---------------------------------------------------------------------
<IfModule mod_php5.c>
	#php_value 	session.cookie_lifetime 		2592000
	#php_value 	session.gc_maxlifetime 			2592000
	#php_flag   session.use_trans_sid			off
	#php_flag   display_errors					off
	#php_flag   log_errors						on
    #php_flag   register_globals                Off
    #php_flag   zlib.output_compression         On
    #php_value 	date.timezone 					America/Mexico_City
	#php_value	max_execution_time 				300
	#php_value 	max_input_time 					300
	#php_value 	memory_limit  					120M
	#php_value  register_globals                off
	#php_value  track_errors                    on
	#php_value  error_log 						/home/cor/errors/phperr.log
	#php_value  upload_max_filesize 			12M
	#php_value 	post_max_size 					12M
    #php_value  zlib.output_compression_level   5
</IfModule>
# ---------------------------------------------------------------------------
	#RewriteEngine on
	#RewriteCond   %{HTTP_HOST} 		^cloudstudio\.mx$ [NC]
	#RewriteRule   ^(.*)$ 				http://www.cloudstudio.mx/$1 [L,R=301]
	#RewriteRule   ^sitemap.xml$ 		index.php?route=feed/google_sitemap [L]
	#RewriteRule   ^googlebase.xml$	    index.php?route=feed/google_base 	[L]
	#RewriteRule   ^download/(.*) 		index.php?route=error/not_found 	[L]
	#RewriteCond   %{REQUEST_FILENAME} 	!-f
	#RewriteCond   %{REQUEST_FILENAME} 	!-d
	#RewriteCond   %{REQUEST_URI} 		!.*\.(ico|gif|jpg|jpeg|png|js|css)
	#RewriteRule   ^([^?]*) index.php?_route_=$1 						[L,QSA]
	#RewriteRule   ^avanzada/$ / [R=301,NC,L]
	#RewriteRule   ^([A-Za-z0-9-+_]+)/([A-Za-z0-9-+_]+)/([A-Za-z0-9-+_]+)/?$           index.php?param=$1&param2=$2&param3=$3 [NC,L]
	#RewriteRule   ^panel/?$    													   index.php?command=resultados&bsname=&tipocomida=&tipozona=&tipoprecio= [NC,L]
	#RewriteRule   ^([A-Za-z0-9-+_]+)/?$ 									 	       index.php?command=landing_resultados&landing=$1 [NC,L]
	#RewriteRule   ^([A-Za-z0-9-+_]+)/([A-Za-z0-9-+_]+)/?$ 						       index.php?command=landing_resultados&landing=$1&comida=$2 [NC,L]
	#RewriteRule   ^([A-Za-z0-9-+_]+)/([A-Za-z0-9-+_]+)/([A-Za-z0-9-+_]+)/?$ 	       index.php?command=landing_resultados&landing=$1&comida=$2&zona=$3 [NC,L]
# ---------------------------------------------------------------------------
	#ErrorDocument 401 /error/401.php
	#ErrorDocument 403 /error/403.php
	#ErrorDocument 404 /error/404.php
	#ErrorDocument 500 /error/500.php
# ---------------------------------------------------------------------------
<FilesMatch "\.(ttf|ttc|otf|eot|woff|font.css)$">
  <IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
  </IfModule>
</FilesMatch>
# ---------------------------------------------------------------------------
# Proper MIME type for all files
    AddType application/javascript         js
    AddType audio/ogg                      oga ogg
    AddType audio/mp4                      m4a
    AddType video/ogg                      ogv
    AddType video/mp4                      mp4 m4v
    AddType video/webm                     webm
    AddType     image/svg+xml              svg svgz 
    AddEncoding gzip                       svgz
    AddType application/vnd.ms-fontobject  eot
    AddType application/x-font-ttf    ttf ttc
    AddType font/opentype                  otf
    AddType application/x-font-woff        woff
    AddType image/x-icon                   ico
    AddType image/webp                     webp
    AddType text/cache-manifest            appcache manifest
    AddType text/x-component               htc
    AddType application/x-chrome-extension crx
    AddType application/x-xpinstall        xpi
    AddType application/octet-stream       safariextz
    AddType text/x-vcard                   vcf
# ----------------------------------------------------------------------
# Gzip compression
    <IfModule mod_deflate.c>
        <IfModule mod_setenvif.c>
            <IfModule mod_headers.c>
                SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
                RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
            </IfModule>
        </IfModule>
    </IfModule>
# ----------------------------------------------------------------------
# HTML, TXT, CSS, JavaScript, JSON, XML, HTC:
    <IfModule filter_module>
      #FilterDeclare   COMPRESS
      #FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/html
      #FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/css
      #FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/plain
      #FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/xml
      #FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/x-component
      #FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/javascript
      #FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/json
      #FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/xml
      #FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/xhtml+xml
      #FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/rss+xml
      #FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/atom+xml
      #FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/vnd.ms-fontobject
      #FilterProvider  COMPRESS  DEFLATE resp=Content-Type $image/svg+xml
      #FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/x-font-ttf
      #FilterProvider  COMPRESS  DEFLATE resp=Content-Type $font/opentype
      #FilterChain     COMPRESS
      #FilterProtocol  COMPRESS  DEFLATE change=yes;byteranges=no
    </IfModule>
    <IfModule !mod_filter.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/css application/json
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE text/xml application/xml text/x-component
        AddOutputFilterByType DEFLATE application/xhtml+xml application/rss+xml application/atom+xml
        AddOutputFilterByType DEFLATE image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype
        AddOutputFilterByType DEFLATE text/xml
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/x-javascript	
    </IfModule>
# ----------------------------------------------------------------------
	<IfModule mod_gzip.c>
		mod_gzip_on      				Yes
		mod_gzip_dechunk  				Yes
		mod_gzip_item_include file      \.(html?|txt|css|js|php|pl)$
		mod_gzip_item_include handler   ^cgi-script$
		mod_gzip_item_include mime      ^text/.*
		mod_gzip_item_include mime      ^application/x-javascript.*
		mod_gzip_item_exclude mime      ^image/.*
		mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
    </IfModule>	
# ----------------------------------------------------------------------
<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresDefault                          "access plus 1 month"
  ExpiresByType text/cache-manifest       "access plus 0 seconds"
  ExpiresByType text/html                 "access plus 0 seconds"
  ExpiresByType text/xml                  "access plus 0 seconds"
  ExpiresByType application/xml           "access plus 0 seconds"
  ExpiresByType application/json          "access plus 0 seconds"
  ExpiresByType application/rss+xml       "access plus 1 hour"
  ExpiresByType image/x-icon              "access plus 1 week" 
  ExpiresByType image/gif                 "access plus 1 month"
  ExpiresByType image/png                 "access plus 1 month"
  ExpiresByType image/jpg                 "access plus 1 month"
  ExpiresByType image/jpeg                "access plus 1 month"
  ExpiresByType video/ogg                 "access plus 1 month"
  ExpiresByType audio/ogg                 "access plus 1 month"
  ExpiresByType video/mp4                 "access plus 1 month"
  ExpiresByType video/webm                "access plus 1 month"
  ExpiresByType text/x-component          "access plus 1 month"
  ExpiresByType font/truetype             "access plus 1 month"
  ExpiresByType font/opentype             "access plus 1 month"
  ExpiresByType application/x-font-woff   "access plus 1 month"
  ExpiresByType image/svg+xml             "access plus 1 month"
  ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
  ExpiresByType text/css                  "access plus 1 year"
  ExpiresByType application/javascript    "access plus 1 year"
  ExpiresByType text/javascript           "access plus 1 year"
  ExpiresByType application/x-javascript "access plus 604800 seconds"
  <IfModule mod_headers.c>
    Header append Cache-Control "public"
  </IfModule>  
</IfModule>
# ----------------------------------------------------------------------
<IfModule mod_headers.c>
  Header unset ETag
</IfModule>
# ----------------------------------------------------------------------
FileETag None
# ----------------------------------------------------------------------
	<FilesMatch "\.(ico|pdf|flv)$">
		Header set Cache-Control "max-age=29030400, public"
	</FilesMatch>
	<FilesMatch "\.(jpg|jpeg|png|gif|swf)$">
		Header set Cache-Control "max-age=604800, public"
	</FilesMatch>
	<FilesMatch "\.(xml|txt|css|js)$">
		Header set Cache-Control "max-age=172800, proxy-revalidate"
	</FilesMatch>
	<FilesMatch "\.(html|htm|php)$">
		Header set Cache-Control "max-age=60, private, proxy-revalidate"
	</FilesMatch>
# ---------------------------------------------------------------------------
	<ifModule mod_expires.c>
		ExpiresActive On
    </IfModule>
# ---------------------------------------------------------------------------
	<IfModule mod_rewrite.c>
		SetEnvIfNoCase ^User-Agent$ .*(craftbot|download|extract|stripper|sucker|ninja|clshttp|webspider|leacher|collector|grabber|webpictures) HTTP_SAFE_BADBOT
		SetEnvIfNoCase ^User-Agent$ .*(libwww-perl|aesop_com_spiderman) HTTP_SAFE_BADBOT
		Deny from env=HTTP_SAFE_BADBOT
	</ifModule>
# ---------------------------------------------------------------------------
	<ifModule mod_headers.c>
		<filesMatch "\\.(ico|pdf|flv|jpg|jpeg|png|gif|swf|mp3|mp4)$">
			Header set Cache-Control "max-age=2592000, private"
		</filesMatch>
		<filesMatch "\\.(css|css.gz)$">
			Header set Cache-Control "max-age=604800, private"
		</filesMatch>
		<filesMatch "\\.(js|js.gz)$">
			Header set Cache-Control "max-age=604800, private"
		</filesMatch>
		<filesMatch "\\.(xml|txt)$">
			Header set Cache-Control "max-age=216000, private, must-revalidate"
		</filesMatch>
		<filesMatch "\\.(html|htm)$">
			Header set Cache-Control "max-age=7200, private, must-revalidate"
		</filesMatch>
    </IfModule>
# ---------------------------------------------------------------------------
	<FilesMatch ".(htaccess|htpasswd|ini|rbx|fla|psd|log|sh|tpl)$">
		Order Allow,Deny
		allow from all
		Deny from all
	</FilesMatch>
	<Files ~ "^\.ht">
		Order allow,deny
		Deny from all
		Satisfy All
	</Files>
	<FilesMatch "\.(tpl|ini|log)">
		Order deny,allow
		Deny from all
	</FilesMatch>	
# ---------------------------------------------------------------------------	